# BlazorWasmTodo

./: BlazorWasmTodo.csproj  BlazorWasmTodo.sln  Program.cs  README.md  _Imports.razor
Components/JS/: JSFile.cs
Components/Native/: CFile.cs
Extensions/: DbContextExtensions.cs
Model/: TodoDbContext.cs  TodoItem.cs
Native/: File.c
Pages/: Index.razor
Properties/: launchSettings.json
Services/: SyncServices.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/js/: file.js
