<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<!-- sqllite and Persisting data with the WebAssembly File System API -->
		<!--Dejar version 1.2.1-->
		<PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

</Project>
